PORT=4000

# For Ollama
# NODE_ENV="development"

# For OpenAI
NODE_ENV="production"

DATABASE_LLM_TABLE="llm"

# OpenAI for prod OpenAI
OPENAI_API_KEY="sk-proj-"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_VISION_MODEL="gpt-4o"
OPENAI_CHAT_MODEL="gpt-4o"

# Ollama for local Ollama
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_EMBEDDING_MODEL="nomic-embed-text"
OLLAMA_VISION_MODEL='llava-phi3'
OLLAMA_CHAT_MODEL='llama3.2'
